# datanucleus-jdo-query

./: .classpath  .project  README.md  pom.xml
src/java/org/datanucleus/jdo/query/: JDOQueryProcessor.java
src/main/java/org/datanucleus/jdo/query/: AnnotationProcessorUtils.java  JDOQueryProcessor.java
src/main/resources/: plugin.xml
