<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-maven-parent</artifactId>
        <version>6.0.0-release</version>
    </parent>

    <artifactId>datanucleus-jdo-query</artifactId>
    <version>6.0.2-SNAPSHOT</version>

    <name>DataNucleus JDO Query</name>
    <description>
        Plugin for DataNucleus providing annotation processing for JDOQLTypedQuery 'Q' class generation.
    </description>

    <properties>
        <jdo.version>3.2.0-release</jdo.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:datanucleus/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:datanucleus/${project.artifactId}.git</developerConnection>
        <url>https://github.com/datanucleus/${project.artifactId}</url>
    </scm>

    <dependencies>
        <dependency>
            <!--groupId>javax.jdo</groupId>
            <artifactId>jdo-api</artifactId-->
            <groupId>org.datanucleus</groupId>
            <artifactId>javax.jdo</artifactId>
            <version>[${jdo.version}, )</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <compilerArgument> -proc:none</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.datanucleus.jdo.query;singleton:=true</Bundle-SymbolicName>
                        <Import-Package>
                            javax.jdo*;version="${jdo.version}",
                            *;resolution:=optional
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
