Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataNucleus JDO Query
Bundle-SymbolicName: org.datanucleus.jdo.query;singleton:=true
Bundle-Vendor: DataNucleus
Bundle-Version: 3.0.3
Require-Bundle: org.datanucleus;bundle-version="3.0.0",
 org.datanucleus.api.jdo;bundle-version="3.0.0"
Export-Package: org.datanucleus.jdo.query;version="3.0.3"
Import-Package: javax.jdo;version="3.0.0",
 javax.jdo.annotations;version="3.0.0",
 javax.jdo.datastore;version="3.0.0",
 javax.jdo.identity;version="3.0.0",
 javax.jdo.listener;version="3.0.0",
 javax.jdo.spi;version="3.0.0",
 javax.lang.model;resolution:=optional,
 javax.lang.model.element;resolution:=optional,
 javax.lang.model.type;resolution:=optional,
 javax.lang.model.util;resolution:=optional,
 javax.tools;resolution:=optional
